{
  "name": "@thinremote/thinr-cli",
  "version": "1.0.0",
  "description": "CLI for ThinRemote - Remote management for IoT devices",
  "main": "bin/thinr.js",
  "bin": {
    "thinr": "bin/thinr.js"
  },
  "scripts": {
    "start": "node bin/thinr.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "iot",
    "remote",
    "management",
    "thing",
    "thinger"
  ],
  "author": "ThinRemote",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.10.0",
    "chalk": "^5.4.1",
    "commander": "^14.0.0",
    "conf": "^14.0.0",
    "figlet": "^1.8.1",
    "@inquirer/prompts": "^7.5.3",
    "jsonwebtoken": "^9.0.2",
    "open": "^10.1.2",
    "ora": "^8.2.0",
    "ws": "^8.18.2"
  },
  "type": "module",
  "engines": {
    "node": ">=14.16"
  }
}
