{
    "name": "@thinremote/thinr-cli",
    "version": "1.2.0",
    "description": "CLI for ThinRemote — remote management for IoT devices, with an MCP server for AI clients",
    "main": "bin/thinr.js",
    "bin": {
        "thinr": "bin/thinr.js"
    },
    "files": [
        "bin",
        "commands",
        "lib",
        "CHANGELOG.md",
        "LICENSE",
        "README.md"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Thin-Remote/thinr-cli.git"
    },
    "bugs": "https://github.com/Thin-Remote/thinr-cli/issues",
    "homepage": "https://github.com/Thin-Remote/thinr-cli#readme",
    "scripts": {
        "start": "node bin/thinr.js",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "typecheck": "tsc",
        "test": "node --test 'tests/**/*.test.js'"
    },
    "keywords": [
        "cli",
        "iot",
        "remote",
        "management",
        "thinremote",
        "thinr",
        "thinger",
        "mcp"
    ],
    "author": "ThinRemote",
    "license": "MIT",
    "dependencies": {
        "@inquirer/prompts": "^8.4.1",
        "@modelcontextprotocol/sdk": "^1.29.0",
        "axios": "^1.10.0",
        "chalk": "^5.4.1",
        "cli-table3": "^0.6.5",
        "commander": "^14.0.0",
        "conf": "^15.1.0",
        "figlet": "^1.8.1",
        "jsonwebtoken": "^9.0.2",
        "open": "^11.0.0",
        "ora": "^9.3.0",
        "ws": "^8.18.2"
    },
    "type": "module",
    "engines": {
        "node": ">=18"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@types/node": "^25.6.0",
        "eslint": "^10.2.0",
        "eslint-config-prettier": "^10.1.8",
        "globals": "^17.5.0",
        "prettier": "^3.8.3",
        "typescript": "^6.0.2"
    }
}
